# Notice that 惊讶 and 惊喜 is an exception: its power grows as emotion smoothern.
# You grow less surprised as conversation proceed for sure.
# 担心 curves on higher power.
# You worry less as chatting longer.
# Most common emotions fall on 0.1-0.5.
# If strength accumulated higher, they may appear more random.
# It's kinda expected as it reduces repetition but keep that in control.
# Consider adding to centralization when strength goes beyond 0.55.
# Best sort this chart into JSON before use. TXT performance sucks.
1eua:微笑:0.1
1ekc:担心:0.35
1esc:担心:0.25
1eka:笑:0.25
1ekd:思考:0.6
1eud:思考:0.2
1duu:微笑:0.05
1ekbsa:开心:0.45
1eud:思考:0.2
1wfw:生气:0.95
1dubfu:脸红:0.35
1etc:凝视:0.25
1hua:开心:0.3
1dsc:沉重:0.2
1lubfb:憧憬:0.35
1hubfb:憧憬:0.3
1sub:惊喜:0.35
1euc:凝视:0.4
1ekbfa:脸红:0.3
1hksdlb:尴尬:0.25
1dubsu:脸红:0.15
1hubfa:脸红:0.45
1hub:笑:0.35
1tsbsa:意味深长:0.35
1lsbsa:脸红:0.4
1rkc:沉重:0.25
1lksdla:尴尬:0.2
1wuo:惊讶:0.2
1eublb:轻松:0.05
1hksdrb:尴尬:0.15
1eub:开心:0.15
1hubla:微笑:0.25
1dka:憧憬:0.15
1dubsb:憧憬:0.35
1hubsu:微笑:0.4
1hubsb:微笑:0.4
1rksdla:尴尬:0.35
1rsbsa:害羞:0.2
1lkbsa:害羞:0.3
1lsbssdrb:害羞:0.2
1hubsa:脸红:0.15
1ekblb:微笑:0.35
1wubld:惊讶:0.4
1dkbsu:憧憬:0.35
1rkbsa:害羞:0.2
1eubfb:轻松:0.25
1tkc:沉重:0.25
1hfw:急切:0.95
1tfo:急切:0.4
1tfu:得意:0.45
1tfd:不满:0.55
1tfc:不满:0.5
1rfc:不满:0.5
1wfc:生气:0.6
1efc:不满:0.45
1tubsb:意味深长:0.35
1rksdlb:尴尬:0.45
1dfc:严肃:0.6
1euu:微笑:0.2
1tubfu:意味深长:0.4
1tsc:不满:0.25
1tua:意味深长:0.2
1esa:微笑:0.2
1tub:意味深长:0.35
1wubsw:惊喜:0.25
1wud:惊讶:0.3
1ekblu:脸红:0.3
1lubsb:脸红:0.15
1ekbfb:脸红:0.5
1lsc:不满:0.1
1tubfb:脸红:0.45
1dkbfa:憧憬:0.4
1lksdrb:尴尬:0.4
1ekbsu:脸红:0.25
1tubla:意味深长:0.35
1eubsa:微笑:0.4
1dku:微笑:0.6
1tuu:意味深长:0.05
1wubfsdld:感动:0.45
1wubsb:惊喜:0.55
1lkbfb:脸红:0.55
1efb:激动:0.5
1lkbfa:害羞:0.35
1subsa:惊喜:0.35
1dkbfu:脸红:0.35
1rubfu:脸红:0.4
1sud:惊喜:0.25
1subsb:惊喜:0.3
1eksdld:担心:0.25
1rkd:担心:0.3
1subsd:惊喜:0.45
1wkd:担心:0.4
1efu:得意:0.55
1hublu:微笑:0.3
1ekbla:宠爱:0.15
1eku:宠爱:0.05
1fkbfu:脸红:0.45
1dsd:担心:0.15
1ekbfu:宠爱:0.4
1ekbsb:开心:0.45
1kua:眨眼:0.25
1lkbsb:尴尬:0.35
1tubsu:意味深长:0.45
1eubfu:微笑:0.55
1ltd:担心:0.15
1dkc:担心:0.4
1efp:不满:0.25
1hka:微笑:0.2
1rusdlb:尴尬:0.2
1tku:意味深长:0.15
1nublu:眨眼:0.25
1dfu:得意:0.15
1lksdlb:尴尬:0.3
1eksdlb:尴尬:0.25
1ekb:宠爱:0.1
1tsb:意味深长:0.1
1rksdld:担心:0.4
1wfd:生气:0.75
1efd:不满:0.65
1rubsb:憧憬:0.55
1hublb:开心:0.4
1etu:微笑:0.45
1rssdlb:尴尬:0.2
1hfu:得意:0.2
1eksdla:担心:0.7
1eksdlc:担心:0.15
1eubla:微笑:0.35
1tsu:意味深长:0.1
1esd:担心:0.55
1msblu:意味深长:0.3
1hksdla:尴尬:0.05
1lkc:担心:0.3
1wuw:惊讶:0.1
1wfx:生气:0.9
1lksdla:尴尬:0.15
1eub:笑:0.25
1hksdlb:尴尬:0.15
1tkd:沉重:0.15
1lksdld:尴尬:0.05
1etd:担心:0.5
1dksdlc:沉重:0.65
1dktdc:伤心:0.8
1ektsc:伤心:0.85
1rktsd:伤心:0.9
1dftdc:沉重:0.9
1dkd:担心:0.15
1lfc:不满:0.45
1lktsc:伤心:0.7
1rka:微笑:0.5
1wua:开心:0.45
1msb:得意:0.05
1tkx:厌恶:0.5
1lubsu:脸红:0.1
1rsc:担心:0.15
1tfb:得意:0.55
1ttu:意味深长:0.05
1eubsu:微笑:0.4
1lubsa:脸红:0.25
1msbfb:脸红:0.3
1ttb:得意:0.05
1hkbfsdlb:脸红:0.6
1dkbfsdlc:担心:0.45
1ekbfsdla:脸红:0.55
1hkbfb:尴尬:0.3
1rtc:思考:0.15
1dtc:思考:0.25
1rtu:微笑:0.3
1rua:微笑:0.3
1rsbla:微笑:0.4
1ekp:担心:0.2
1ektda:宠爱:0.75
1dsa:得意:0.05
1lua:微笑:0.3
1dkbsa:脸红:0.25
1rubsa:脸红:0.2
1sua:惊喜:0.25
1euo:思考:0.25
1subsu:惊喜:0.3
1eubsb:微笑:0.2
1tkbsu:宠爱:0.35
1rkbssdla:宠爱:0.4
1ekbftpa:微笑:0.5
1dkbftpa:感动:0.95
1dkbftda:感动:0.95
1dktpc:伤心:0.8
1dftsc:伤心:0.95
1eftdc:生气:0.9
1ekbftda:脸红:0.75
1dua:憧憬:0.15
1rkbssdlb:害羞:0.25
1fkbsa:微笑:0.5
1lfp:不满:0.2
1skbla:惊喜:0.35
1rkbsd:脸红:0.4
1rksdlu:尴尬:0.1
1fkbsu:脸红:0.35
1hkbssdlb:宠爱:0.4
1rtd:思考:0.15
1hkbsa:脸红:0.2
1hkbla:微笑:0.4
1dublb:憧憬:0.35
1ektpu:感动:0.45
1sktpa:惊喜:0.55
1dktdu:感动:0.9
1ska:惊喜:0.35
1dktpu:感动:0.9
1suu:惊喜:0.25
1ektpa:宠爱:0.1
1tka:得意:0.15
1suo:惊喜:0.05
1lftsc:伤心:0.9
1rktsc:伤心:0.9
1lud:思考:0.3
1rfd:不满:0.25
1rsu:微笑:0.35
1lsp:思考:0.2
1fktpd:担心:0.4
1hkb:微笑:0.45
1tkbfu:脸红:0.4
1tfbfb:得意:0.45
1fua:微笑:0.5
1dkblu:微笑:0.45
1huu:微笑:0.25
1rud:思考:0.3
1rubsu:憧憬:0.3
1dubsa:憧憬:0.25
1eta:微笑:0.45
1rublb:宠爱:0.25
1duc:思考:0.3
1rkbla:尴尬:0.15
1hkblb:尴尬:0.15
1efsdlc:沉重:0.55
1esb:微笑:0.05
1wuc:惊讶:0.05
1wko:害怕:0.45
1gsbsu:意味深长:0.35
1tkx:厌恶:0.65
1rssdlc:思考:0.4
1kuu:眨眼:0.3
1dksdld:沉重:0.35
1lkd:担心:0.15
1lka:微笑:0.4
1tsbsu:得意:0.35
1rssdrb:尴尬:0.25
1lsbssdlb:尴尬:0.55
1lubfu:憧憬:0.2
1tsbsb:得意:0.2
1rsp:不满:0.1
1tsbfu:意味深长:0.25
1rkbfsdlb:害羞:0.4
1wubso:惊喜:0.3
1hkbsb:尴尬:0.25
1tfx:厌恶:0.8
1rsb:微笑:0.3
1rktuc:担心:0.6
1tubsa:意味深长:0.45
1rub:憧憬:0.1
1ruc:思考:0.2
1luu:憧憬:0.1
1tst:可爱:0.5
1ektdc:担心:0.65
1lktdc:担心:0.65
1dstdc:伤心:0.75
1lfu:得意:0.3
1dksdla:轻松:0.45
1wktsd:害怕:0.75
1wktsw:害怕:0.9
1lfd:不满:0.3
1lssdrc:尴尬:0.15
1lssdrb:尴尬:0.15
1lssdlb:尴尬:0.15
1dkbssdlu:憧憬:0.3
1dubfa:憧憬:0.35
1rkbfu:宠爱:0.3
1efo:不满:0.5
1eubfa:微笑:0.45
1tubfa:得意:0.2
1ksbsa:眨眼:0.4
1kubfu:眨眼:0.4
1hkbfa:开心:0.4
1ruu:憧憬:0.15
1lusdru:尴尬:0.15
1ektpc:担心:0.9
1ektud:伤心:0.75
1esbfa:微笑:0.35
1hfsdld:尴尬:0.95
1dkbfb:憧憬:0.5
1hksdlu:尴尬:0.15
1eksdrd:担心:0.1
1rusdla:尴尬:0.15
1rkbsu:憧憬:0.3
1hkblsdlb:尴尬:0.45
1rta:微笑:0.4
1wusdld:担心:0.25
1ektdsdla:微笑:0.45
1rsd:思考:0.1
1rusdlu:憧憬:0.1
1rtsdlc:思考:0.1
1eksdra:微笑:0.45
1rksdrb:尴尬:0.3
1ekbssdla:尴尬:0.5
1essdlc:担心:0.05
1husdla:微笑:0.45
1rtb:憧憬:0.05
1lublu:憧憬:0.25
1luc:思考:0.1
1lta:微笑:0.3
1husdlb:微笑:0.4